# H2XC

./: CHANGELOG.md  README.md  index.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  improvement_request.yml  question.md  script_request.yml
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  H2XC.csproj  H2XC.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Core/: ObservableObject.cs  RelayCommand.cs
src/MVVM/View/: About.xaml  About.xaml.cs  Home.xaml  Home.xaml.cs  IP2ADRS.xaml  IP2ADRS.xaml.cs  LocInfo.xaml  LocInfo.xaml.cs
src/MVVM/ViewModel/: AboutVM.cs  HomeVM.cs  IP2ADRSVM.cs  LocInfoVM.cs  MainVM.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: BuildDate.txt
src/Resources/Custom Style/: btns-home.xaml  datagrid-sb.xaml  textblock-sb.xaml
